{
  "name": "zurku",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -- --max-old-space-size=4096 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.6.5",
    "discord.js": "^14.14.1",
    "discord.js-commando": "^0.12.3",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^16.3.1",
    "fuse": "^0.9.1",
    "fuse.js": "^7.0.0",
    "fuzzball": "^2.1.2",
    "libre": "^0.2.7",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "redis": "^4.6.12",
    "translate": "^2.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2"
  },
  "description": ""
}
